# DatapacksPlus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/shosancold/datapacksPlus/: DatapacksPlus.java  DatapacksPlusBootstrapper.java  PlayerListener.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
